<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">26dp</dimen>
    <dimen name="resetButtonMargin">32dp</dimen>
    <dimen name="pointsSize">56sp</dimen>
    <dimen name="textSize">26sp</dimen>
</resources>
