<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E65100</color>
    <color name="colorAccent">#A1887F</color>
    <color name="colorText">#000000</color>
    <color name="colorResetButton">#3E2723</color>
</resources>
